<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>de la cruz velázquez metzli yamil</title>
        <link href="css/estilo.css" rel="stylesheet" type="text/css" />
       
    </head>
    <body>
        

        <div id="container">

<header>
<h1>COMIDA</h1>
</header>

<nav>
<ul>
<li>
<a href="index.html">
HOME
</a>

</li>

<li>
<a href="escuela.html">
Datos escolares
</a>

</li>

<li>
<a href="hobbie.html">
Hobbies
</a>

<li>
<a href="heroe.html">
Heroe
</a>
    
</li>


<li>
<h4> 
Comida
</h4>   
</li>


<li>
<a href="música.html">
Musica
</a>

<li>
   <a href="calculadora.html">
   Calculadora
   </a>
    
</li>
</ul>
</nav>
                <div class="clearfix"></div>

                  <section id="content">

                  <article class="article">
                      <h2>COMIDA FAVORITA</h2>  
                  </article>

           <article class="article" >
           <h2>Pollo empanizado</h2>   
          <img src="imagenes/pollo.jpg" width="150px" height="150px">
          </article>
      
         <article class="article"></article>
          <h2>Tacos al pastor</h2>
         <img src="imagenes/tacos.jpg"width="150px" height="150px"> 
         </article>
        
         <article class="article"></article> 
      <h2>Comida china</h2>
       <img src="imagenes/china.jpg"width="150px" height="150px"> 
      </article>
       
         </section>

       <aside>
             <h2>Barra lateral</h2>
             <form>
               <input type="text">
                <input type="submit" value="Buscar" /> 
             </form>

      </aside>

         <div class="clearfix"></div>

      <footer>
      Mi pagina personal
      </footer>
      </div>
   </body>
</html> 